# contract-test-demo

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/demo/consumer/: GraphqlApplication.java
consumer/src/main/java/com/demo/consumer/client/: BookFeignClient.java
consumer/src/main/java/com/demo/consumer/client/request/: BookRequestDTO.java
consumer/src/main/java/com/demo/consumer/client/response/: BookResponseDTO.java
consumer/src/main/java/com/demo/consumer/datafetcher/: BooksDataFetcher.java
consumer/src/main/java/com/demo/consumer/datamutator/: BookDataMutator.java
consumer/src/main/java/com/demo/consumer/entity/: BookWithTime.java
consumer/src/main/java/com/demo/consumer/service/: BookService.java  BookWithTimeService.java
consumer/src/main/java/com/learn/graphql/client/: BookFeignClient.java
consumer/src/main/java/com/learn/graphql/client/request/: BookRequestDTO.java
consumer/src/main/java/com/learn/graphql/client/response/: BookResponseDTO.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/schema/: schema.graphqls
consumer/src/test/java/com/demo/consumer/: GraphqlApplicationTests.java
consumer/src/test/java/com/demo/consumer/datafetcher/: BooksDataFetcherTest.java
consumer/src/test/java/com/demo/consumer/datamutator/: BookDataMutatorTest.java
consumer/src/test/java/com/demo/consumer/pact/: GraphqlConsumerPactTest.java
consumer/src/test/java/com/demo/consumer/service/: BookServiceTest.java  BookWithTimeServiceTest.java
consumer/src/test/java/com/learn/graphql/datafetcher/: BooksDataFetcherTest.java
consumer/src/test/java/com/learn/graphql/pact/: GraphqlConsumerPactTest.java
consumer/src/test/java/com/learn/graphql/service/: BookWithTimeServiceTest.java
consumer/src/test/resources/: application.yml
graphql/: HELP.md  build.gradle
graphql/src/main/java/com/learn/graphql/: GraphqlApplication.java
graphql/src/main/java/com/learn/graphql/DTO/: BookDTO.java
graphql/src/main/java/com/learn/graphql/client/: BookFeignClient.java
graphql/src/main/java/com/learn/graphql/datafetcher/: BooksDataFetcher.java
graphql/src/main/java/com/learn/graphql/dto/: BookDTO.java
graphql/src/main/java/com/learn/graphql/entity/: BookWithTime.java
graphql/src/main/java/com/learn/graphql/service/: BookWithTimeService.java
graphql/src/test/java/com/learn/graphql/: GraphqlApplicationTests.java
graphql/src/test/java/com/learn/graphql/datafetcher/: BooksDataFetcherTest.java
graphql/src/test/java/com/learn/graphql/pact/: GraphqlConsumerPactTest.java
graphql/src/test/java/com/learn/graphql/service/: BookWithTimeServiceTest.java
graphql/src/test/resources/pact/: bookProvider-graphqlConsumer-pact.json
learn-now/: HELP.md  build.gradle  settings.gradle
learn-now/src/main/java/com/devon/learnnow/: LearnNowApplication.java
learn-now/src/main/java/com/devon/learnnow/controller/: BookController.java
learn-now/src/main/java/com/devon/learnnow/dto/: BookRequestDTO.java
learn-now/src/main/java/com/devon/learnnow/entity/: Book.java
learn-now/src/main/java/com/devon/learnnow/repository/: BookRepository.java
learn-now/src/main/java/com/devon/learnnow/service/: BookService.java
learn-now/src/main/resources/: application.yml
learn-now/src/test/java/com/devon/learnnow/: LearnNowApplicationTests.java
learn-now/src/test/java/com/devon/learnnow/api/: BaseApiTest.java
learn-now/src/test/java/com/devon/learnnow/pact/: BookProviderPactTest.java
learn-now/src/test/java/com/devon/learnnow/repository/: BookReposiTest.java
learn-now/src/test/java/com/devon/learnnow/service/: BookServiceTest.java
learn-now/src/test/java/com/devon/learnsbc/repository/: BookReposiTest.java
learn-now/src/test/resources/: application.yml
learn-sbc/: HELP.md  README.md  build.gradle  settings.gradle
learn-sbc/src/main/java/com/devon/learnsbc/: LearnSbcApplication.java
learn-sbc/src/main/java/com/devon/learnsbc/controller/: BookController.java
learn-sbc/src/main/java/com/devon/learnsbc/dto/: BookRequestDTO.java
learn-sbc/src/main/java/com/devon/learnsbc/entity/: Book.java
learn-sbc/src/main/java/com/devon/learnsbc/repository/: BookRepository.java
learn-sbc/src/main/java/com/devon/learnsbc/service/: BookService.java
learn-sbc/src/test/java/com/devon/learnsbc/: LearnSbcApplicationTests.java
learn-sbc/src/test/java/com/devon/learnsbc/service/: BookServiceTest.java
provider/: HELP.md  build.gradle
provider/src/main/java/com/demo/provider/: LearnNowApplication.java
provider/src/main/java/com/demo/provider/controller/: BookController.java
provider/src/main/java/com/demo/provider/dto/: BookRequestDTO.java  BookResponseDTO.java
provider/src/main/java/com/demo/provider/entity/: Book.java
provider/src/main/java/com/demo/provider/repository/: BookRepository.java
provider/src/main/java/com/demo/provider/service/: BookService.java
provider/src/main/java/com/devon/learnnow/controller/: BookController.java
provider/src/main/java/com/devon/learnnow/entity/: Book.java
provider/src/main/java/com/devon/learnnow/service/: BookService.java
provider/src/main/resources/: application.yml
provider/src/main/resources/db/: mongo-init.js
provider/src/test/java/com/demo/provider/: LearnNowApplicationTests.java
provider/src/test/java/com/demo/provider/api/: BaseApiTest.java
provider/src/test/java/com/demo/provider/pact/: BookProviderPactTest.java
provider/src/test/java/com/demo/provider/repository/: BookReposiTest.java
provider/src/test/java/com/demo/provider/service/: BookServiceTest.java
provider/src/test/java/com/devon/learnnow/service/: BookServiceTest.java
provider/src/test/resources/: application.yml
